{
    "name": "template-ts-front-end",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server --no-inline --open"
    },
    "keywords": [],
    "author": "Yasin Zamani <yasin.zamani@gmail.com>",
    "license": "MIT"
}
